### ISSUE TITLE
tns create projet --vue no longer produces an working project  with local builds

### ISSUE THREAD

**Issue by sombriks** [nativescript-vue/nativescript-vue#401]
### Version
2.0.0

### Reproduction link
[https://github.com/sombriks/nativescript-vue-issue](https://github.com/sombriks/nativescript-vue-issue)
### Platform and OS info
android, fedora linux

### Steps to reproduce
tns create projet --vue
cd project 
tns run android --bundle

### What is expected?
it should deploy on emulator

### What is actually happening?
see error output here: https://pastebin.com/Tt7BUuYh

---
another project created a few days ago works perfectly.

**Comment by davidcopano** [comment]
I can also confirm it, I have created several test projects and none of them worked.

**Comment by Faguaz** [comment]
Can confirm it too and also suspect is related to webpack.

**Comment by sombriks** [comment]
@davidcopano @matrunchyk @Faguaz i've reinstalled nativescript today (still 5.1.0 version) and the local build is back to normal!

i don't know it the nativescript core team did something, however would be nice if you guys do the same reinstall i did and see if everyone can rock the boat again!

`sudo npm -g install nativescript --unsafe-perm`

**Comment by matrunchyk** [comment]
Unfortunately, it still doesn't work. What I did:

1. `npm uninstall -g nativescript`
2. `npm install -g nativescript`
3. `tns create test --vue`
4. `cd test`
5. `tns run ios --emulator`

It launches the app and terminates right away. See log below:


> Support for Node.js 11.4.0 is not verified. NativeScript CLI might not install or run properly.
> 
> Skipping node_modules folder! Use the syncAllFiles option to sync files from this folder.
> Searching for devices...
> Executing before-watchPatterns hook from /Users/serhii/code/test/hooks/before-watchPatterns/nativescript-dev-webpack.js
> Executing before-watch hook from /Users/serhii/code/test/hooks/before-watch/nativescript-dev-webpack.js
> Copying template files...
> Platform ios successfully added. v5.1.0
> Executing before-shouldPrepare hook from /Users/serhii/code/test/hooks/before-shouldPrepare/nativescript-dev-webpack.js
> Executing before-cleanApp hook from /Users/serhii/code/test/hooks/before-cleanApp/nativescript-dev-webpack.js
> Preparing project...
> Executing before-prepareJSApp hook from /Users/serhii/code/test/hooks/before-prepareJSApp/nativescript-dev-webpack.js
> Successfully prepared plugin nativescript-theme-core for ios.
> Successfully prepared plugin nativescript-vue for ios.
> Successfully prepared plugin tns-core-modules for ios.
> Successfully prepared plugin tns-core-modules-widgets for ios.
> Project successfully prepared (iOS)
> Executing after-prepare hook from /Users/serhii/code/test/hooks/after-prepare/nativescript-dev-webpack.js
> Building project...
> Xcode build...
> Project successfully built.
> Installing on device 8FEBAA27-2BC8-4BFD-BE39-F9148D645404...
> Successfully installed on device with identifier '8FEBAA27-2BC8-4BFD-BE39-F9148D645404'.
> Successfully transferred all files on device 8FEBAA27-2BC8-4BFD-BE39-F9148D645404.
> Refreshing application on device 8FEBAA27-2BC8-4BFD-BE39-F9148D645404...
> Successfully synced application com.matrunchyk.test on device 8FEBAA27-2BC8-4BFD-BE39-F9148D645404.
> ***** Fatal JavaScript exception - application has been terminated. *****
> Native stack trace:
> 1   0x10fbf2d3b NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool, bool)
> 2   0x10fc2c4b7 -[TNSRuntime executeModule:referredBy:]
> 3   0x10f659ab3 main
> 4   0x115626955 start
> 5   0x1
> JavaScript stack trace:
> 1   resolveSync@[native code]
> 2   @[native code]
> 3   promiseReactionJob@[native code]
> JavaScript error:
> [native code]: JS ERROR Error: Could not find module './components/Home'. Computed path '/Users/serhii/Library/Developer/CoreSimulator/Devices/8FEBAA27-2BC8-4BFD-BE39-F9148D645404/data/Containers/Bundle/Application/D6684234-3B8E-4D7E-AAFC-A8105201870C/test.app/app/components/Home'.
> (CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: Error: Could not find module './components/Home'. Computed path '/Users/serhii/Library/Developer/CoreSimulator/Devices/8FEBAA27-2BC8-4BFD-BE39-F9148D645404/data/Containers/Bundle/Application/D6684234-3B8E-4D7E-AAFC-A8105201870C/test.app/app/components/Home'.
> at
> 1   resolveSync@[native code]
> 2   @[native code]
> 3   promiseReactionJob@[native code]
> ', reason: '(null)'
> *** First throw call stack:
> (
> 0   CoreFoundation                      0x000000011503b1e6 __exceptionPreprocess + 294
> 1   libobjc.A.dylib                     0x0000000113f6a031 objc_exception_throw + 48
> 2   NativeScript                        0x000000010fbf30ee _ZN12NativeScript30reportFatalErrorBeforeShutdownEPN3JSC9ExecStateEPNS0_9ExceptionEbb + 1198
> 3   NativeScript                        0x000000010fc2c4b7 -[TNSRuntime executeModule:referredBy:] + 711
> 4   test                                       0x000000010f659ab3 main + 179
> 5   libdyld<…>
> Child process terminated with signal 15: Terminated

**Comment by matrunchyk** [comment]
Alright, the solution is pretty simple! Just pass `--bundle` argument:
> tns run ios --emulator --bundle

**Comment by sombriks** [comment]
i think it's not an issue any more. new nativescript-vue projects has working android local builds and remote ones too.
