### ISSUE TITLE
"npm run samples" leads to: "ReferenceError: Can't find variable: process"

### ISSUE THREAD

**Issue by shirakaba** [nativescript-vue/nativescript-vue#460]
### Version
2.2.0

### Reproduction link
[https://github.com/nativescript-vue/nativescript-vue](https://github.com/nativescript-vue/nativescript-vue)
### Platform and OS info
iOS 12.1 simulator / NativeScript 4.2.0 / macOS 10.14.3

### Steps to reproduce
Follow `CONTRIBUTING.md`:

```sh
# After cloning the repo
npm install
# In a background shell
npm run dev
npm run samples
# Select sample 127.js, and specify iOS
```

### What is expected?
Sample 127 should launch without problem.

### What is actually happening?
App bundle is able to be synced to simulator, but is unable to launch without crashing. See stack trace:

```
iOS: ***** Fatal JavaScript exception - application has been terminated. *****
iOS: Native stack trace:
iOS: 1   0x10e751c1f NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool, bool)
iOS: 2   0x10e786caf -[TNSRuntime executeModule:referredBy:]
iOS: 3   0x10e1a61e3 main
iOS: 4   0x11229a575 start
iOS: 5   0x2
iOS: JavaScript stack trace:
iOS: 1   anonymous@file:///app/nativescript-vue.js:11267:20
2   evaluate@[native code]
3   moduleEvaluation@[native code]
4   @[native code]
5   promiseReactionJob@[native code]
6   require@[native code]
7   anonymous@file:///app/127.js:1:90
8   evaluate@[native code]
9   moduleEvaluation@[native code]
10  @[native code]
11  promiseReactionJob@[native code]
iOS: JavaScript error:
file:///app/nativescript-vue.js:11267:20: JS ERROR ReferenceError: Can't find variable: process
iOS: (CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: ReferenceError: Can't find variable: process
at
1   anonymous@file:///app/nativescript-vue.js:11267:20
2   evaluate@[native code]
3   moduleEvaluation@[native code]
4   @[native code]
5   promiseReactionJob@[native code]
6   require@[native code]
7   anonymous@file:///app/127.js:1:90
8   evaluate@[native code]
9   moduleEvaluation@[native code]
10  @[native code]
11  promiseReactionJob@[native code]
', reason: '(null)'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000111cd01bb __exceptionPreprocess   331
1   libobjc.A.dylib                     0x0000000110ae0735 objc_exception_throw   48
2   NativeScript                        0x000000010e7523aa _ZN12NativeScript30reportFatalErrorBeforeShutdownEPN3JSC9ExecStateEPNS0_9ExceptionEbb   2314
3   NativeScript                        0x000000010e786caf -[TNSRuntime executeModule:referredBy:]   767
4   samples                            <…>
```

### Other

I believe that `process` is being referred to in `nativescript-vue.js`.

**Comment by rigor789** [comment]
Do other samples run? Could be an outdated repro/sample. I use these mostly to verify bugs/new features I'm working on at the time. If other samples fail too, you may want to try and run them directly inside the `samples` folder with `tns run ios`.

I want to eventually improve this workflow, by allowing .vue files and automating these as tests rather than just little samples that you can run manually.

**Comment by shirakaba** [comment]
I do recall that I tried more than one sample; which ones would you certainly expect to work?

**Comment by rigor789** [comment]
Most of them should actually work, so I guess it's not a specific issue to 127.js

**Comment by rigor789** [comment]
We've done some refactoring on our samples - `npm run samples` seems to be working for both ios and android. Let me know if you can try again and if the issue still happens for you!
