### ISSUE TITLE
Unexpected token '!' in bundle.js

### ISSUE THREAD

**Issue by zombeej** [nativescript-vue/nativescript-vue#534]
The error occurs when running for iOS with `tns debug ios --bundle` or `tns run ios --bundle`.

Environment is MacOS 10.14.5; nativescript-vue 2.4.0; nativescript 6.0.3; iOS 12.4.

```bash
***** Fatal JavaScript exception - application has been terminated. *****
Native stack trace:
1   0x10da6d91f NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
2   0x10dab3d1f -[TNSRuntime executeModule:referredBy:]
3   0x10c0ac1b3 main
4   0x1139ec541 start
JavaScript stack trace:
1   @file:///app/bundle.js
2   promiseReactionJob@[native code]
JavaScript error:
file:///app/bundle.js:967: JS ERROR SyntaxError: Unexpected token '!'
(CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: SyntaxError: Unexpected token '!'
at
1   @file:///app/bundle.js
2   promiseReactionJob@[native code]
', reason: '(null)'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001134368db __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x000000011228aac5 objc_exception_throw + 48
2   NativeScript                        0x000000010da6dd58 _ZN12NativeScript30reportFatalErrorBeforeShutdownEPN3JSC9ExecStateEPNS0_9ExceptionEb + 1336
3   NativeScript                        0x000000010dab3d1f -[TNSRuntime executeModule:referredBy:] + 671
4   MyTowerApp                          0x000000010c0ac1b3 main + 179
5   libdyld.dylib                       0x00000001139ec541 start + 1
)
NativeScript caught signal 6.
Native Stack:
1   0x10dab284f sig_handler(int)
2   0x113d50b5d _sigtramp
3   0xffff
4   0x113ad301d abort
5   0x1138679d1 __cxa_bad_cast
6   0x113867b6f default_unexpected_handler()
7   0x11228ae2d _objc_terminate()
8   0x113873a2e std::__terminate(void (*)())
9   0x1138734eb __cxa_get_exception_ptr
10  0x1138734b2 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
11  0x11228abfa _objc_exception_destructor(void*)
12  0x10da6dd58 NativeScript::reportFatalErrorBeforeShutdown(JSC::ExecState*, JSC::Exception*, bool)
13  0x10dab3d1f -[TNSRuntime executeModule:referredBy:]
14  0x10c0ac1b3 main
15  0x1139ec541 start
JS Stack:
```

The offending line is this:
`/* harmony default export */ __webpack_exports__["default"] = (new !(function`

This issue began occurring after I upgraded to the latest nativescript-vue. 

VSCode says: 
> 'non-null assertions' can only be used in a .ts file.ts(8013)

I'm hoping I just missed a config somewhere.

**Comment by tralves** [comment]
That looks like webpack funny way telling you that there is a missing package. See lines next to the offending line.

**Comment by zombeej** [comment]
Yep, you're right. Installing the `vuex` package fixed it. Unhelpful error message is unhelpful. Check your dependencies, kids.
